<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://use.typekit.net/edd1buq.css">
  </head>
  <body>
    <div class="container">
      <h1 class="hidden">Tucks About</h1>

      <!-------- Header Start -------->
      <header id="mainHeader">
        <div id="logoCon">
          <h2 class="hidden">Logo</h2>
          <a href="index.html"><img src="images/logo_web.png" alt="Tucks Logo"></a>
        </div>

        <nav id="mainNav">
          <h2 class="hidden">Main Navigation</h2>
          <button id="button"></button>

          <div id="burgerCon">
            <ul id="burgerMenu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
              <li><a href="promo.html">PROMO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-------- Header End -------->

      <!-------- Body Start -------->

      <!-------- Body End -------->

      <!-------- Footer Start -------->
      <footer id="mainFooter">
        <section id="footerImg">
          <h2 class="hidden">Footer Banner</h2>
          <div id="footerMsg">
            <p>"Drink Tucks Beer Responsibly"</p>
          </div>

          <div id="socialMedia">
            <ul>
              <li><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook icon"></a></li>
              <li><a href="https://www.instagram.com/"><img src="images/ig.png" alt="instagram icon"></a></li>
              <li><a href="https://twitter.com/home"><img src="images/twitter.png" alt="twitter icon"></a></li>
            </ul>
          </div>
        </section>

        <section id="footerPopups">
          <h2 class="hidden">Footer Popups</h2>
          <ul id="footerMenu">
              <li><a class="popupBtn">Cookies and Privacy Policy</a></li>
              <li><a class="popupBtn">Terms, Conditions and Copyright</a></li>
              <li><a class="popupBtn">Drink Tucks Responsibly</a></li>
          </ul>
        </section>
      </footer>
    <!-------- Footer End -------->
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
